# MessageSystem

MessageSystem/src/main/java/com/smhrd/controller/: joinProgram.java
MessageSystem/src/main/java/com/smhrd/db/: MessageMapper.xml  SqlSessionManager.java  mybatis-config.xml
MessageSystem/src/main/java/com/smhrd/model/: MessageDAO.java  MessageDTO.java
MessageSystem/src/main/webapp/: main.jsp
MessageSystem2/MessageSystem2/: pom.xml
MessageSystem2/MessageSystem2/src/main/java/com/smhrd/controller/: Command.java  JoinProgram.java  LoginProgram.java  Logout.java  SelectAllProgram.java  UpdateProgram.java
MessageSystem2/MessageSystem2/src/main/java/com/smhrd/db/: MessageMapper.xml  SqlSessionManager.java  mybatis-config.xml
MessageSystem2/MessageSystem2/src/main/java/com/smhrd/frontcontroller/: FrontController.java
MessageSystem2/MessageSystem2/src/main/java/com/smhrd/model/: MessageDAO.java  MessageDTO.java
MessageSystem2/MessageSystem2/src/main/webapp/: join_success.jsp  main.jsp  select.jsp  update.jsp
